<!DOCTYPE html>
<html>
<head>
    <title>Kirsten Halley Dimaiwat - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #46121a;
        }
        
        .topnav a {
          float: left;
          color: #e5c9ce;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: #e5c9ce;
        }
        
        .topnav a.active {
          background-color: #46121a;
          color: #e5c9ce;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="#news">News</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
        </div>
    
</head>
<body>
    <header>
        <h1>Kirsten Halley Dimaiwat</h1>
        <p>BSIT-Animation Student &amp; Developer</p>
    </header>
    <section id="projects">
        <h2>Projects</h2>
        <!-- Add your project details here -->Explore the Ancients!
<div class="project">
    <h3>Dawn of Titans</h3>
    <p>Asmodeus' Kalopsia is an independent game studio with a team of video game developers who are committed to making games we've always dreamed of playing a reality. We plan on making more games to share on other platforms and for people to see our works!</p>
    <a href="https://pychosisbenevolenc.wixsite.com/asmodeus--kalopsia">View Project</a>
</div>
    </section>
    <footer>
        <p>&copy; 2023 Kirsten Halley Dimaiwat</p>
    </footer>
</body>
</html>